<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8">

  <title>About Us</title>
 

<body align="center"  background="images (4).jpeg" style="background-repeat:no-repeat;background-size:100%130%">
  <header id="header">
    <h2><a href="index.html">CONNECT RGUKT</a></h2>
    


 
      <h2 class="titleText" style="color:rgb(187, 26, 147)">Feel The Beauty Of The World</h2>
      <p class="text">
       
  
   
      <h1 style="color:">GET STARTED TODAY!</h1>
      <h3 style="color:rgb(47, 25, 240)">Connect with other Toppers and Explorers</h3><br>
      <br><br>
      <h2 style="color:rgb(82, 230, 24)"><b>We want to connect every rguktian by this website for knowledge and Entertainment!</b></p><br></h2>
      <div class="buttons-flex">
      <h3 style="color:orangered">About developers</h3><br>
        <a href="ASSIGNMENT1.html" class="btn">§Karthik</a><br>
        <a href="ASSIGNMENT1l.html" class="btn">§lava kumar</a>
      </div>
    </div>
  </section>

 
            

 


      
   
    <h4 class="copyrightText">
      <a href="https://github.com/">know more about this project</a> lava&karti
      &copy; 2022
    
    </h4>
  </section>

  
</body>

</html>