<!DOCTYPE html>
<html>
<head>
<title>ASSIGNMET2</TITLE>
<meta charset="utf-8">
</head>
<body>
<h1 align="center">E2S2 TIMETABLE FOR CSE SEC_A</h1>
<table border="1" ALIGN="CENTER"  STYLE="WIDTH:80%"> 
<tr>
<td  ALIGN="CENTER" COLSPAN=11><B>RGUKT-RK VALLEY</B></td>
</TR>
<TR>
<td ALIGN="CENTER"COLSPAN=11><B>COMPUTER SCIENCE ENGINEERING</B></td>
</TR>
<TR>
<td ALIGN="CENTER" STYLE="COLOR:RED" COLSPAN=11><B>AY 2021-22 E2 SEM2 TIME TABLE-SEC-A</B></td>
</TR>
<TR>
<TH>TIMINGS</TH>
<td ><B>8:30-9:30</B></td>
<td><B>9:30-10:30</B></td>
<td rowspan=8 align="center"><b>break</b>
<td><B>10:40-11:40<B></td>
<td><B>11:40-12:40</B></td>
<td rowspan=8 align="center"><b>lunch break</b></td>
<td><B>1:30-2:30</B></td>
<td><B>2:30-3:30</B></td>
</TR>
<TR>
<TH>DAY</TH>
<TD ALIGN="CENTER">P1</TD>
<TD ALIGN="CENTER">P2</TD>

<TD ALIGN="CENTER">P3</TD>
<TD ALIGN="CENTER">P4</TD>

<TD ALIGN="CENTER">P5</TD>
<TD ALIGN="CENTER">P6</TD>
</TR>
<TR>
<TH>MON</TH>
<TD> </TD>
<TD>WT  </TD>

<td>CD </td>
<TD>DSP  </TD>
<TD>  </TD>
<TD>  </TD>

</TR>
<TR>
<TH>TUE</TH>
<TD> </TD>
<TD>COA  </TD>

<TD>OR  </TD>
<TD>  </TD>
<TD>  </TD>
<TD>DSP  </TD>


</TR>
<TR>
<TH>WED</TH>
<TD> </TD>
<TD>WT  </TD>

<TD>DSP  </TD>
<TD>CD  </TD>
<TD>  </TD>

<TD>COA</TD>
</TR>
<TR>
<TH>THU</TH>
<TD> </TD>
<TD>OR  </TD>

<TD>COA  </TD>
<TD>  </TD>
<TD>  </TD>
<TD>  </TD>


</TR>
<TR>
<TH>FRI</TH>
<TD> </TD>
<TD>DSP  </TD>

<TD>CD  </TD>
<TD>  </TD>
<TD>  </TD>

<TD>WT  </TD>
</TR>
<TR>
<TH>SAT</TH>
<TD>  </TD>
<TD>COA  </TD>

<TD>WT </TD>
<TD>OR  </TD>
<TD>  </TD>
<TD>  </TD>

</TR>


</table>
</body>
</html>
