<!DOCTYPE html>
<html>
<head>
<TITLE>ASSIGNMENT_1</TITLE>
<BODY style="background-color:tomato">
	<H1 style="color:blue"align="center">HELLOW GUYS</H1>
        <marquee><h2>welcome to My Webpage</h2></marquee>
<p><i>want to know about me please click on Mypic or name-></p>
	
	
<p align="center">	<A HREF="myselfl.html"><IMG SRC="IMG_20220330_204251.jpg" ALT="MY PROFILE PIC" WIDTH="20%" HEIGHT="30%" TITLE="WELCOME TO LOVE WORLD" </A>
<h2 style="color:green">KONDRAKUNTA LAVAKUMAR</H2></p>

	

</BODY>
</HTML>
