<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CONNECT RGUKT</title>
  <meta name="description" content="Connect with people of rgukt">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
 
</head>
<body align="center" background="wb5.jpeg" style="background-repeat:no-repeat;background-size:100%130%">
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid ">
      <a class="navbar-brand   " href="index.html"><p style="color: pink; font-size:  30px;"> <b>CONNECT RGUKT</b></p> </a>
       
       
    </div>
  </nav>
        <h1>welcome to OUR world</h1>
       <img src="logowithname.jpeg">
      <marquee><h2 style="color:red">DON'T LOOSE CONNECTION</h2></marquee>
      <h3>Connect with other Toppers , Explorers and Connect forever</h3>
      <br> <br>
        
        <a href="PHP/signup.php" class="button" style="color:rgb(21, 231, 56)">*START NEW WORLD EXPERIENCE*=> BY<br> <b>Sign Up</b> </a>
  
  <!-- footer section -->
  <footer class="footer-distributed">
    <div class="footer-top">
      <p class="footer-links">
        <a href="about-us.html">About Us</a>
        <div class="box">
          <div class="icon">
            <i class="fas fa-phone"></i>
          </div>
        <a href="PHP/cont.php">Contact Us</a>
      </p>
    </div>
    <div class="footer-icons">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
    
    </div>
    <hr>
    <p class="footer-company-name"><strong> lava&karti&copy; 2022</strong></p>
  </footer>
</body>
<script src="bootstrap-3.4.1-dist/js/bootstrap.js"></script>
</html>