<!DOCTYPE html>
<html>
<head>
<TITLE>intro</TITLE>
<BODY style="background-color:powderblue;">
<h1 Align="center " id="4"><b>BIO</b></h1>
<p style="font-size:20px " >
Hi my name is<i> k.lavakumar</i>.
Im <i>19years</i> old.<br>
Im from  <i>chittoor </i>, 
I live in  <i>p.kothakota </i> a beautiful village like france.<br>
There are 4 people in my family.<br>
My father is a Cheif.<br>
My mother is a Teacher.<br>
My favorite subject is<abbr title="WEBTECHNOLOGIES"> WT.</abbr><br>
My favorite sport is <i>Hockey </i>.<br
</p>
<p align="right"><a href="#1">Down</a></p>


<p style="font-family:monospace; ">
<h3 style="font-size:20px" id="1">EDUCATION</h3>


2017-2018Class: 10<sup> th</sup Std School:Z.P.H.S,P.KOTHAKOTA CGPA: 10.0<br>
2018-2020 Class: PRE UNIVERSITY COURSE College: <em>RGUKT IIIT RKVALLEY.</em>Percentage: 8.84<br>
2020-2024 UG: Bachelor of TechnologyCollege: RGUKT IIIT RKVALLEY<br>

Looking forward to work in an organization with a challenging position to expand .<br>
</p>
<p style="font-family:courier" ><b>SKILLS</b><br>
<ul>
<li>Adaptability</li>
<li>Creativity</li>
<li>Active Listening</li>
<li>Communication</li>
<li>Leadership</li>
<li>Time Management</li
</ul>
</p>

<p><h4 style="fontsize:16">TECHNICAL SKILLS</h4>
<ul type="circle"><li><u>LANGUAGES KNOWN</u>: PYTHON,C, JAVA.</li>
<li> <u>ADDITIONAL SKILLS</u>: Microsoft Excel, Microsoft Word,
Microsoft ppt</li>
<li><u> ONGOING ADD- ON COURSES:</u> DATA SCIENCE WITH PYTHON.</li></ul>
</p>
<p>
<p align="right"><a href="#2">Down</a></p>
<h4 style="fontsize:17" id="2">HOBIES
&INTEREST</h4>
<ul type="square">
<li>Singing</li>
<li>Composing</li>
<li>Blogging</li>
<li>Community Service</li>
<li>Travelling</li>

</ul>
</p>

<p>
<h4 >CERTIFICATIONS & ACHIEVEMENTS</h4>
<ol type="A">
 <li><i>NATIONAL LEVEL QUIZ AND G.K COMPITITION RANK.</i> </li>
 <li><i> STATE LEVEL FLOOR BALL WINNER. </li></i>
  <li> <i>DESTICT AND MANDAL LEVEL ELOCUTION AND EASSY </i></li>
WRITTING PRIZES </li>
</ol>


</p>
<p align="right"><a href="#3">Down</a></p>
<h4 id="3">TRAINING & INTERNSHIP</h4>
<ol type="I">
<li>Course: JAVA,C,PYTHON3</li>
<li>Duration of course: :1 year</li>
<li>ontraining:gogglecloud</li>
</p>
<p>
<strong>LANGUAGES KNOWN:</strong>
<i>English, Telugu, Tamil, Hindi<i>
</p>
<p>
<h3> my village</h3>
want to see my village please click on it:<a href="https://www.google.com/maps/place/P.Kothakota,+Kothakota,+Andhra+Pradesh+517112/@13.4108015,79.1055003,21z/data=!4m5!3m4!1s0x3bb2a3f83ab696f5:0xc8604b934965caf!8m2!3d13.4102124!4d79.1075726" target="blank">p.kothakota</a>
<h3> my college </h3>

want to see my college please click on it:<a href="https://www.google.com/maps/search/iiit+rk+valley/@14.3352609,78.5363688,17z/data=!3m1!4b1" target="blank"><i>IIIT</i> RKVALLEY</a>
<h2 align="center">Thanks for visiting My webpage</h2>

<hr>
<u>for any queries please contact by clicking below links:</u> 
<h2 style="color:red">contact:</h2>
<a href="https://www.facebook.com/"target="blank">➢Facebook</a><br>
<a href="https://www.instagram.com/"target="blank">➢Insta</a><br>
<a href="mailto:r180295@rguktrkv.ac.in"target="blank">➢mail</a><br>
<a href="tel:7989242509"target="blank">➢phone</a><br>
<p align="right"><a href="#4">Home</a></p>



</BODY>
</HTML>
