<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="styling.css" />
   <title>Document</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">DESTINATIONS FOR YOU</div>
     <!-- NAVIGATION MENU -->
	<ul class="nav-links">
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="">HOME</a></li>
         <li class="services">
           <a href="#">categerious</a>
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="trek.pdf">trekking</a></li>
             <li><a href="/belum.pdf">belumcaves</a></li>
             <li><a href="/home/student/Desktop/project/dan.pdf">dangerous</a></li>
             <li><a href="/home/student/Desktop/project/snow tourism.pdf">snowtypes </a></li>
             <li><a href="/home/student/Desktop/project/hillstations.pdf">hillstations</a></li>
             <li><a href="/home/student/Desktop/project/waterfalls.pdf">waterfalls</a></li>
             <li><a href="/home/student/Desktop/project/temples.pdf">temples</a></li>
           </ul>
         </li>
	 <li><a href="image.html">gallary</a></li>
	<li><a href="video.html">videos</a></li>
       </div>
     </ul>
   </nav>
 </body>
</html>
