<!DOCTYPE html>
<html lang="en">
<head>
  <title>response  </title>
  <meta charset="utf-8">
  <title>logo shoot</title>
  <link rel="stylesheet" href="style1.css">
    
</head>
<body >

<section>
  <audio id="audio" src="sound.wav" autostart="false"></audio>
</section>
<script type="text/javascript">
  document.addEventListener("click",function(e){
    var body =document.querySelector('body');
    var bullet =document.createElement('span');
    var x=e.offsetX;
    var y=e.offsetY;
    bullet.style.left=x+'px';
    bullet.style.top=y+'px';
    body.appendChild(bullet);

    var audio=document.getElementById('audio');
    audio.play();
  })
</script>
<h1>when you got strees get releaf here</h1>

<form action="send.html">
    <input type="submit" value="next"> 
 </from>
</body>
</html>
