<!DOCTYPE html>
<html lang="en">
<head>
  <title>response  </title>
  <meta charset="utf-8">
  <title>logo shoot</title>
 
    
</head>
<body align="center" background="yb.jpeg" style="background-repeat:no-repeat;background-size:100%130%">


<hr>
 
<h1>E-library{content for refernce}also available here!</h1>
  
<h3>Rgukt puc content:</h3>
<a href="puc content.html">click here</a>


 <h3>B.tech content:</h3>
 <a href="https://www.rgukt.ac.in/nptel.html">click here</a>
<br>
<br>
<hr>

<strong>

At finally over view of my future project is</strong>:<b>We connect every Rgukatian and Make lots of joy, memoriess,stress relief,Education gudiences,Study tips,Placement resoulutions etc... which makes evry one happy and no suicide thoughts are coming by lonely ness and backword on studies... </b>

<hr>
<h2>You are at ending stage based on my all the above senarios Give me feed back and share your feelings and extentions over it </h2>

<form   action="send.php" method="post">
  <table align="center">

  <tr>
    <td><label >NAME </label></td>
    <td><input type="text" name="user"  > </td>
  </tr>
  <tr>
    <td><label > feedback on my project:</label></td>
    <td><input type="text" name="feed"  > </td>
  </tr>
  

 
  
</table> 
<button type="submit" >submit</button>

  
  
   

</form>
<H1>THANK YOU FOR VISITING MY FUTURE PROJECT "CONNECT RGUKT"! have a good day!</H1>
</body>
</html>